<!DOCTYPE html>
<html>
<head>
	<title>Simple Survival</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body id="Body">
<div id="Field">
	<div id="Block1"><img id="BlockImg1"></div>
	<div id="Block2"><img id="BlockImg2"></div>
	<div id="Block3"><img id="BlockImg3"></div>
	<div id="Block4"><img id="BlockImg4"></div>
	<div id="Block5"><img id="BlockImg5"></div>
	<div id="Block6"><img id="BlockImg6"></div>
	<div id="Block7"><img id="BlockImg7"></div>
	<div id="Block8"><img id="BlockImg8"></div>
	<div id="Block9"><img id="BlockImg9"></div>
	<div id="Block10"><img id="BlockImg10"></div>
	<div id="Block11"><img id="BlockImg11"></div>
	<div id="Block12"><img id="BlockImg12"></div>
	<div id="Block13"><img id="BlockImg13"></div>
	<div id="Block14"><img id="BlockImg14"></div>
	<div id="Block15"><img id="BlockImg15"></div>
	<div id="Block16"><img id="BlockImg16"></div>
	<div id="Block17"><img id="BlockImg17"></div>
	<div id="Block18"><img id="BlockImg18"></div>
	<div id="Block19"><img id="BlockImg19"></div>
	<div id="Block20"><img id="BlockImg20"></div>
	<div id="Block21"><img id="BlockImg21"></div>
	<div id="Block22"><img id="BlockImg22"></div>
	<div id="Block23"><img id="BlockImg23"></div>
	<div id="Block24"><img id="BlockImg24"></div>
	<div id="Block25"><img id="BlockImg25"></div>
	<div id="Block26"><img id="BlockImg26"></div>
	<div id="Block27"><img id="BlockImg27"></div>
	<div id="Block28"><img id="BlockImg28"></div>
	<div id="Block29"><img id="BlockImg29"></div>
	<div id="Block30"><img id="BlockImg30"></div>
	<div id="Block31"><img id="BlockImg31"></div>
	<div id="Block32"><img id="BlockImg32"></div>
	<div id="Block33"><img id="BlockImg33"></div>
	<div id="Block34"><img id="BlockImg34"></div>
	<div id="Block35"><img id="BlockImg35"></div>
	<div id="Block36"><img id="BlockImg36"></div>
	<div id="Block37"><img id="BlockImg37"></div>
	<div id="Block38"><img id="BlockImg38"></div>
	<div id="Block39"><img id="BlockImg39"></div>
	<div id="Block40"><img id="BlockImg40"></div>
	<div id="Block41"><img id="BlockImg41"></div>
	<div id="Block42"><img id="BlockImg42"></div>
	<div id="Block43"><img id="BlockImg43"></div>
	<div id="Block44"><img id="BlockImg44"></div>
	<div id="Block45"><img id="BlockImg45"></div>
	<div id="Block46"><img id="BlockImg46"></div>
	<div id="Block47"><img id="BlockImg47"></div>
	<div id="Block48"><img id="BlockImg48"></div>
	<div id="Block49"><img id="BlockImg49"></div>
	<div id="Block50"><img id="BlockImg50"></div>
	<div id="Block51"><img id="BlockImg51"></div>
	<div id="Block52"><img id="BlockImg52"></div>
	<div id="Block53"><img id="BlockImg53"></div>
	<div id="Block54"><img id="BlockImg54"></div>
	<div id="Block55"><img id="BlockImg55"></div>
	<div id="Block56"><img id="BlockImg56"></div>
	<div id="Block57"><img id="BlockImg57"></div>
	<div id="Block58"><img id="BlockImg58"></div>
	<div id="Block59"><img id="BlockImg59"></div>
	<div id="Block60"><img id="BlockImg60"></div>
	<div id="Block61"><img id="BlockImg61"></div>
	<div id="Block62"><img id="BlockImg62"></div>
	<div id="Block63"><img id="BlockImg63"></div>
	<div id="Block64"><img id="BlockImg64"></div>
	<div id="Block65"><img id="BlockImg65"></div>
	<div id="Block66"><img id="BlockImg66"></div>
	<div id="Block67"><img id="BlockImg67"></div>
	<div id="Block68"><img id="BlockImg68"></div>
	<div id="Block69"><img id="BlockImg69"></div>
	<div id="Block70"><img id="BlockImg70"></div>
	<div id="BlockUseless"></div>
	<div id="StartText">
		<img src="Images/StartImage.png" height="100%" width="100%" position="fixed" top="-10">
	</div>
</div>
<div id="Items">
	<div id="ItemSlot1"><img id="Item1" onclick="ItemUse1();"><span id="ItemName1"></span></div>
	<div id="ItemSlot2"><img id="Item2" onclick="ItemUse2();"><span id="ItemName2"></span></div>
	<div id="ItemSlot3"><img id="Item3" onclick="ItemUse3();"><span id="ItemName3"></span></div>
	<div id="ItemSlot4"><img id="Item4" onclick="ItemUse4();"><span id="ItemName4"></span></div>
	<div id="Crafting"><img  id="CraftingScreen" src="Images/ItemCraft1.png"></div>
	<div id="ItemBlack"></div>
</div>
<script type="text/javascript" src="Script.js"></script>
<script type="text/javascript" src="Game.js"></script>
</body>
</html>