#Body{
	background-color: rgb(0, 0, 168);
}

#Field {
	top: 0px;
	left: 0px;
	position: fixed;
	border-style: outset;
	border-color: lightblue;
	border-width: 30px;
	width: 860px;
	height: 538px;
	background-color: black;
}

#Items {
	top: 0px;
	left: 920px;
	position: fixed;
	border-style: outset;
	border-color: blue;
	border-width: 10px;
	width: 340px;
	height: 578px;
	background-color: black;
}

#ItemSlot1 {
	position: fixed;
	top: 20px;
	left: 940px;
	width: 320px;
	height: 90px;
	background-color: #0000AA;
}

#ItemSlot2 {
	position: fixed;
	top: 130px;
	left: 940px;
	width: 320px;
	height: 90px;
	background-color: #0000AA;
}

#ItemSlot3 {
	position: fixed;
	top: 240px;
	left: 940px;
	width: 320px;
	height: 90px;
	background-color: #0000AA;
}

#ItemSlot4 {
	position: fixed;
	top: 350px;
	left: 940px;
	width: 320px;
	height: 90px;
	background-color: #0000AA;
}

#Crafting {
	position: fixed;
	top: 460px;
	left: 940px;
	width: 320px;
	height: 90px;
	background-color: #0000AA;
}

#Item1 {
	position: fixed;
	top: 30px;
	left: 950px;
	width: 70px;
	height: 70px;
	background-color: black;
}

#Item2 {
	position: fixed;
	top: 140px;
	left: 950px;
	width: 70px;
	height: 70px;
	background-color: black;
}

#Item3 {
	position: fixed;
	top: 250px;
	left: 950px;
	width: 70px;
	height: 70px;
	background-color: black;
}

#Item4 {
	position: fixed;
	top: 360px;
	left: 950px;
	width: 70px;
	height: 70px;
	background-color: black;
}

#ItemName1 {
	position: fixed;
	top: 30px;
	left: 1050px;
	width: 200px;
	height: 30px;
	color: white;
}

#ItemName2 {
	position: fixed;
	top: 140px;
	left: 1050px;
	width: 200px;
	height: 30px;
	color: white;
}

#ItemName3 {
	position: fixed;
	top: 250px;
	left: 1050px;
	width: 200px;
	height: 30px;
	color: white;
}

#ItemName4 {
	position: fixed;
	top: 360px;
	left: 1050px;
	width: 200px;
	height: 30px;
	color: white;
}

#ItemBlack {
	top: 0px;
	left: 920px;
	position: fixed;
	border-style: outset;
	border-color: blue;
	border-width: 10px;
	width: 340px;
	height: 578px;
	background-color: black;
}

#StartScreen {
	top: 30px;
	left: 30px;
	position: fixed;
	width: 860px;
	height: 538px;
	background-color: black;
}

#StartText{
	top: 30px;
	left: 30px;
	position: fixed;
	width: 860px;
	height: 538px;
	background-color: white;
}

#Block1 {
	top: 30px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block2 {
	top: 30px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block3 {
	top: 30px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block4 {
	top: 30px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block5 {
	top: 30px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block6 {
	top: 30px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block7 {
	top: 30px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block8 {
	top: 30px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block9 {
	top: 30px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block10 {
	top: 30px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block11 {
	top: 106px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block12 {
	top: 106px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block13 {
	top: 106px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block14 {
	top: 106px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block15 {
	top: 106px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block16 {
	top: 106px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block17 {
	top: 106px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block18 {
	top: 106px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block19 {
	top: 106px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block20 {
	top: 106px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block21 {
	top: 182px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block22 {
	top: 182px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block23 {
	top: 182px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block24 {
	top: 182px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block25 {
	top: 182px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block26 {
	top: 182px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block27 {
	top: 182px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block28 {
	top: 182px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block29 {
	top: 182px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block30 {
	top: 182px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block31 {
	top: 258px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block32 {
	top: 258px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block33 {
	top: 258px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block34 {
	top: 258px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block35 {
	top: 258px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block36 {
	top: 258px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block37 {
	top: 258px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block38 {
	top: 258px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block39 {
	top: 258px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block40 {
	top: 258px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block41 {
	top: 334px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block42 {
	top: 334px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block43 {
	top: 334px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block44 {
	top: 334px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block45 {
	top: 334px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block46 {
	top: 334px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block47 {
	top: 334px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block48 {
	top: 334px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block49 {
	top: 334px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block50 {
	top: 334px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block51 {
	top: 410px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block52 {
	top: 410px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block53 {
	top: 410px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block54 {
	top: 410px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block55 {
	top: 410px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block56 {
	top: 410px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block57 {
	top: 410px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block58 {
	top: 410px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block59 {
	top: 410px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block60 {
	top: 410px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block61 {
	top: 486px;
	left: 30px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block62 {
	top: 486px;
	left: 116px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block63 {
	top: 486px;
	left: 202px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block64 {
	top: 486px;
	left: 288px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block65 {
	top: 486px;
	left: 374px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block66 {
	top: 486px;
	left: 460px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block67 {
	top: 486px;
	left: 546px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block68 {
	top: 486px;
	left: 632px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#Block69 {
	top: 486px;
	left: 718px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: lime;
}

#Block70 {
	top: 486px;
	left: 804px;
	position: fixed;
	width: 86px;
	height: 76px;
	background-color: red;
}

#BlockUseless {
	top: 562px;
	left: 30px;
	position: fixed;
	width: 860px;
	height: 6px;
	background-color: #618C9A;	
}